/*
 * Styles on header.
 */

.logo
	@extend .f-left
	h1
		display: inline-block
		border: 1px solid #000
		font-weight: 100
	span
		background: #000
		color: #fff
.main-navigation
	padding: 1em 2em
/*
 * Menu.
 */

#slide-menu 
	position: fixed
	top: 0
	left: -100px
	bottom: 0
	display: block
	float: left
	width: 100%
	max-width: 284px
	height: 100%
	-moz-transition: all 300ms
	-webkit-transition: all 300ms
	transition: all 300ms
	> ul 
		display: block
		margin: 40px
		padding: 0
		list-style: none
		opacity: 0.5
		-moz-transition: all 300ms
		-webkit-transition: all 300ms
		transition: all 300ms

body.menu-active nav#slide-menu
	left: 0px
body.menu-active nav#slide-menu ul
	left: 0px
	opacity: 1

/*
 * Content.
 */

div#content
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	overflow: scroll
	background: #fcfeff
	border-radius: 0

	-moz-box-sizing: border-box
	-webkit-box-sizing: border-box
	box-sizing: border-box

	-moz-box-shadow: -3px 0 6px darken(#556270, 5%)
	-webkit-box-shadow: -3px 0 6px darken(#556270, 5%)
	box-shadow: -3px 0 6px darken(#556270, 5%)

	-moz-transition: all 300ms
	-webkit-transition: all 300ms
	transition: all 300ms

	div.menu-trigger 
		position: fixed
		top: 10px
		left: 10px
		width: 36px
		height: 36px
		cursor: pointer
		border-radius: 5px
	.fa-arrow-circle-o-right
		font-size: 2em
		cursor: pointer
		&:hover
			color: #cecece
			-ms-transform: rotate(180deg) /* IE 9 */
			-webkit-transform: rotate(180deg) /* Chrome, Safari, Opera */
			transform: rotate(180deg)

		-moz-transition: all 300ms
		-webkit-transition: all 300ms
		transition: all 300ms

body.menu-active div#content
	left: 284px
body.menu-active div#content .menu-trigger
	left: 294px